.hidden {
  display: none;
}

body {
  font-family: "courier", sans-serif;
  background: #319413;
  text-align: center;
  padding: 15px;
}

#gameCanvas {
  margin-top: 100px;
}

#gameInfo {
  width: 20%;
  z-index: 5;
  display: inline-block;
  background-color: rgb(255, 255, 255);
  color: rgb(24, 24, 24);
  text-align: center;
  border-radius: 15px;
  position: absolute;
  left: 40%;
  -webkit-box-shadow: 9px 10px 25px 2px rgba(0, 0, 0, 0.219);
  box-shadow: 9px 10px 25px 2px rgba(0, 0, 0, 0.219);
}

.box {
  width: 200px;
  height: 550px;
  z-index: 5;
  display: inline-block;
  padding: 30px 50px;
  background-color: white;
  color: rgb(24, 24, 24);
  text-align: center;
  border-radius: 15px;
  margin: auto;
  position: absolute;
  -webkit-box-shadow: 9px 10px 25px 2px rgba(0, 0, 0, 0.219);
  box-shadow: 9px 10px 25px 2px rgba(0, 0, 0, 0.219);
}

#settingsDialog {
  margin-left: 10%;
  left: 0;
}

#playerDialog {
  margin-right: 10%;
  right: 0;
}

button {
  right: 10px;
  top: 17px;
  font-size: 1.3em;
  background: rgb(209, 209, 209);
  border: solid;
  margin: 5px;
  color: #000000;
  cursor: pointer;
}

button:hover {
  color: #00b652;
  transform: scale(1.1);
}

.formSection {
  margin-top: 20px;
}

.formElement {
  display: flex;
  margin-top: 10px;
}

.formElement label {
  margin-right: 10px;
}

.formElement input {
  width: 80%;
}

form button[type="submit"] {
  margin-top: 30px;
}

/*https://www.w3schools.com/css/tryit.asp?filename=trycss_tooltip_arrow_top*/

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: rgb(209, 209, 209);
  color: rgb(0, 0, 0);
  text-align: center;
  border-radius: 6px;
  padding: 10px 25px;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -125px;
  font-weight: 700 !important;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

p, h4, h3, h2, label {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}